name: 'Running AQA test'
description: 'Running AQA test'
author: 'Sophia Guo'
inputs:
  jdksource:      # AdoptOpenJDK/install-jdk, github-hosted environment, upstream
    description: 'github-hosted default or customized'
    default: 'upstream'
  version:              # jdk version
    description: 'testing jdk version (Required when jdksource is github-hosted or install-jdk.)'
    required: false
  build_list:           # test category
    description: 
    default: 'openjdk'
  target:              # test
    description: 
    default: '_jdk_math'
<<<<<<< HEAD
<<<<<<< HEAD
  custom_target:   #  Used if need to set non-default custom target
    description:
    required: false
  aqa-testsRepo:
    description: 'Personal aqa-tests Repo. For example, octocat/aqa-tests:test'
    required: false
  aqa-systemtestsRepo:
    description: 'Personal aqa-systemtests Repo. For example, octocat/aqa-systemtests:test'
    required: false
    default: 'aqa-systemtest:master'
  openj9_repo:
    description: 'openj9 Repo'
    required: false
  openj9-systemtestsRepo:
    description: 'Personal openj9-systemtests Repo'
    required: false
  tkg_Repo:
    description: 'Personal TKG Repo. For example, octocat/TKG:test'
    required: false
  vendor_testRepos:
      description: 'Comma-separated list of vendor repositories'
      required: false
  vendor_testBranches:
      description: 'Comma-separated list of vendor branches'
      required: false
  vendor_testDirs:
      description: 'Comma-separated list of vendor directories'
      required: false
  vendor_testShas:
      description: 'Comma-separated list of vendor SHAs'
      required: false
=======
  custom_target:
=======
  custom_target:   #  Used if need to set non-default custom target
>>>>>>> 43100af (support custom_target)
    description:
    required: false
>>>>>>> 79a6303 (support custom_target)
runs:
  using: 'node12'
  main: 'dist/index.js'