name: 'Running AQA test'
description: 'Running AQA test'
branding:
  icon: 'check'
  color: 'purple'
author: 'Sophia Guo'
inputs:
  jdksource:      # upstream, github-hosted, install-jdk, nightly, customized
    description: 'upstream, github-hosted, install-jdk, nightly, customized'
    default: 'upstream'
  customizedSdkUrl:
    description: 'if jdksource is nightly or customized, this is the url for customized sdk'
    required: false
  sdkdir:
    description: 'if jdksource is nightly or customized, please provide preferred directory to store sdk'
    required: false
  version:              # jdk version
    description: 'testing jdk version (Required when jdksource is github-hosted or install-jdk.)'
    required: false
  build_list:           # test category
    description: 'Test category. Default to `openjdk`. Supported values are [`openjdk`, `functional`, `system`, `perf`, `external`]'
    default: 'openjdk'
  target:              # test
    description: 'Specific test target name (`<testCaseName>` as defined in a playlist.xml) or different test level under build_list.'
    default: '_jdk_math'
  custom_target:   #  Used if need to set non-default custom target
    description: 'Set customized testcase when any custom target is selected(e.g. jdk_custom, langtools_custom, etc) , path to the test class to execute'
    required: false
  aqa-testsRepo:
    description: 'Personal aqa-tests Repo. For example, octocat/aqa-tests:test'
    required: false
  aqa-systemtestRepo:
    description: 'Personal aqa-systemtest Repo. For example, octocat/aqa-systemtest:test'
    required: false
  openj9_repo:
    description: 'openj9 Repo'
    required: false
  openj9-systemtestsRepo:
    description: 'Personal openj9-systemtests Repo'
    required: false
  tkg_Repo:
    description: 'Personal TKG Repo. For example, octocat/TKG:test'
    required: false
  vendor_testRepos:
      description: 'Comma-separated list of vendor repositories'
      required: false
  vendor_testBranches:
      description: 'Comma-separated list of vendor branches'
      required: false
  vendor_testDirs:
      description: 'Comma-separated list of vendor directories'
      required: false
  vendor_testShas:
      description: 'Comma-separated list of vendor SHAs'
      required: false
  run_parallel:
    description: 'Generate parallelList for GHA parallelism'
    required: false
  num_machines:
    description: 'Number of machines to run parallel tests'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
